-i https://pypi.org/simple
aiohttp-cors==0.7.0
aiohttp==3.6.2; python_full_version >= '3.5.3'
async-timeout==3.0.1; python_full_version >= '3.5.3'
attrs==20.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
chardet==3.0.4
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
colorclass==2.2.0
colorlog==4.2.1
croniter==0.3.34; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
faust==1.10.4
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
kafka-python==1.4.7
mode==4.3.2; python_version ~= '3.6'
multidict==4.7.6; python_version >= '3.5'
mypy-extensions==0.4.3
natsort==7.0.1; python_version >= '3.4'
opentracing==1.3.0
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
robinhood-aiokafka==1.1.6
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
terminaltables==3.1.0
venusian==1.2.0
yarl==1.5.1; python_version >= '3.5'
